##################################################
#         Redis Sharding Config File
##################################################

# this config file is a YAML document

bind: 0.0.0.0:6379
maxClients: 5000
virtualNode: 200

servers:
    svr01:
        address: 127.0.0.1:6379
        check: 1500
        weight: 3
        dbs: 16

    svr02:
        address: 127.0.0.1:6379
        check: 1500
        weight: 3
        dbs: 16

