############################
# Redis Sharding Config File
############################

# port defaults to 6379
port: 6400

# the backend servers, server weight defaults to 3
servers:
    # server-name host:port weight:3
    - server1 192.168.1.1:6379
    - server2 192.168.1.2:6380 weight:6
