############################
# Redis Sharding Config File
############################

port: 6400
servers:
    # server-name host:port weight:5
    192.168.1.1:6379 server1
    192.168.1.2:6380 server2 weight:6
